<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo-MFS</title>
    <!-- css linked -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- tailwind added -->
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="flex flex-col justify-center items-center">
    <div></div>
    <form action="">
        <p class="text-base font-medium">Mobile Number</p>
        <input type="text" name="" id="">
        <p class="text-base font-medium">4 Digit Pin</p>
        <input type="text" name="" id="">
        <br>
        <button>Login</button>
    </form>



    <script src="/js/script.js"></script>
</body>
</html>